# Database Configuration
DATABASE_URL=jdbc:mysql://database:3306/grocery_store
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRY=3600
JWT_REFRESH_TOKEN_EXPIRY=8640000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_ANDROID_CLIENT_ID=your_google_android_client_id

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password

# VN PAY Sandbox Integration
VNPAY_SECRET_KEY=your_vnpay_secret_key
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/v2/payment/vn-pay-callback
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_ORDER_TYPE=other
VNPAY_SUCCESS_URL=http://localhost:3000/payment-success
VNPAY_FAILURE_URL=http://localhost:3000/payment-failure

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_UPLOAD_FOLDER=grocery-store

# CORS Origin
CORS=http://localhost:3000

# Gemini API Integration (optional)
GEMINI_API_KEY=your_gemini_api_key
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/
GEMINI_API_MODEL_ID=gemini-model-id

# Email Configuration
MAIL_USERNAME=your_email_address
MAIL_PASSWORD=your_email_app_password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Timezone
TZ=Asia/Ho_Chi_Minh
