server {
    listen 80;

    # Serve React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy requests to backend (Spring Boot)
    location /api/ {
        proxy_pass http://backend:8080/api/v2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $http_origin;  # Forward the Origin header
        proxy_set_header Access-Control-Allow-Origin $http_origin;  # Allow CORS
        proxy_set_header Access-Control-Allow-Credentials true;
        proxy_set_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_set_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, x-no-retry';
    }
}
